#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        shift_MB3: shift_MB3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB3 &kp LEFT_SHIFT>;

            label = "SHIFT_MB3";
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <180>;
        };

        as: as {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        TO4 {
            bindings = <&mo 5>;
            key-positions = <0 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWER0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4        &kp N5          &kp UP_ARROW     &kp N6  &kp N7         &kp N8     &kp N9   &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R         &kp T           &kp DOWN_ARROW   &kp Y   &kp U          &kp I      &kp O    &kp P       &kp BSLH
&kp CAPS    &kp A      &kp S         &kp D         &kp F         &kp G           &kp LEFT_ARROW   &kp H   &kp J          &kp K      &kp L    &kp SEMI    &kp ENTER
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V         &kp B           &kp RIGHT_ARROW  &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH    &to 5
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &ltq 1 SPACE  &ltq 2 ENTER    &kp ENTER        &mo 4   &kp BACKSPACE  &trans     &to 3    &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        NUMBER1 {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans        &trans  &trans     &trans  &trans      &trans  &trans  &trans
&trans  &kp LA(A)  &kp LG(D)  &kp UP     &kp DEL    &kp LA(F4)    &trans  &trans     &kp N7  &kp N8      &kp N9  &trans  &trans
&trans  &kp LC(A)  &kp LEFT   &kp DOWN   &kp RIGHT  &trans        &trans  &kp EQUAL  &kp N4  &kp N5      &kp N6  &trans  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LG(V)     &trans  &kp MINUS  &kp N1  &kp N2      &kp N3  &trans  &trans
&trans  &trans     &trans     &trans     &trans     &trans        &trans  &trans     &kp N0  &kp KP_DOT  &trans  &trans
            >;
        };

        QUICK2 {
            bindings = <
&trans  &trans  &trans          &trans             &trans      &trans    &trans  &trans  &trans      &trans      &trans      &trans    &trans
&trans  &trans  &trans          &kp C_VOLUME_UP    &trans      &trans    &trans  &trans  &kp RS(N7)  &kp RS(N8)  &kp RS(N9)  &trans    &trans
&trans  &trans  &kp C_PREVIOUS  &kp C_PP           &kp C_NEXT  &trans    &trans  &trans  &kp RS(N4)  &kp RS(N5)  &kp RS(N6)  &kp SEMI  &kp APOS
&trans  &trans  &trans          &kp C_VOLUME_DOWN  &trans      &trans    &trans  &trans  &kp RS(N1)  &kp RS(N2)  &kp RS(N3)  &kp FSLH  &trans
&trans  &trans  &trans          &trans             &trans      &trans    &trans  &trans  &kp N0      &trans      &trans      &trans
            >;
        };

        GAME3 {
            bindings = <
&kp GRAVE  &kp N1     &kp N2    &kp N3  &kp N4     &kp N5    &trans  &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &trans
&kp F1     &kp Q      &kp W     &kp E   &kp R      &kp T     &trans  &kp Y   &kp U     &kp I      &kp O    &kp P     &trans
&kp F2     &kp A      &kp S     &kp D   &kp F      &kp G     &trans  &kp H   &kp J     &kp K      &kp L    &kp SEMI  &trans
&trans     &kp Z      &kp X     &kp C   &kp V      &kp B     &trans  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &trans
&trans     &kp LCTRL  &kp LALT  &kp N6  &kp SPACE  &kp N7    &trans  &trans  &kp BSPC  &trans     &to 0    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        MOUSE3 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        BT4 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &to 0           &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
